# ── APEX Backend ─────────────────────────────────────────────────────────────
# Build context: repo root  (Railway root directory = /)
# This preserves the apex.backend.* package structure used in imports.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY apex/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the apex package (keeps image lean)
COPY apex/ ./apex/

RUN mkdir -p /app/uploads /app/data

EXPOSE 8000

# Railway injects $PORT; fall back to 8000 locally
CMD ["sh", "-c", "uvicorn apex.backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
